{
    "name": "Debt Tracking System",
    "short_name": "Debt Tracker",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FACC15",
    "background_color": "#FFFFFF",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait-primary"
}